asgiref==3.3.1
certifi==2020.11.8
chardet==3.0.4
coverage==5.3
dj-database-url==0.4.2
Django==3.0
gunicorn==19.7.1
idna==2.10
Pillow==8.0.1
psycopg2-binary==2.8.4
pytz==2020.4
requests==2.25.0
selenium==3.5.0
six==1.10.0
sqlparse==0.4.1
urllib3==1.26.2
whitenoise==5.0.1
